name: ci-node-with-express-workflow
on: ["push"]
jobs:
  check-application:
    run-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14.10
      - run: node test
      - run: node index.js
